C%3A%2FUsers%2FDbath%2FDesktop%2FECON%20483%20API%2FSupervised%20learning%20-%20Part%20II%20-%20Classification.Rmd="570941BC"
C%3A%2FUsers%2FDbath%2Fecon483%2FRModels%2FAll.R="F95E84CC"
C%3A%2FUsers%2FDbath%2Fecon483%2FRModels%2FClassTree.R="343A16EF"
C%3A%2FUsers%2FDbath%2Fecon483%2FRModels%2FECON483.html="2AB331F4"
C%3A%2FUsers%2FDbath%2Fecon483%2FRModels%2FFinal%20Paper.Rmd="06CD3267"
C%3A%2FUsers%2FDbath%2Fecon483%2FRModels%2FK-CV.R="C88C7E26"
C%3A%2FUsers%2FDbath%2Fecon483%2FRModels%2FMCC.R="F4526010"
C%3A%2FUsers%2FDbath%2Fecon483%2FRModels%2FMain.R="7A074F1E"
C%3A%2FUsers%2FDbath%2Fecon483%2FRModels%2FModels.R="A7F07F8C"
C%3A%2FUsers%2FDbath%2Fecon483%2FRModels%2FNN.R="D6017D1B"
C%3A%2FUsers%2FDbath%2Fecon483%2FRModels%2FSeatgeek%20Machine%20Learning%2FSeatgeek%20Machine%20Learning.Rmd="E4AB046E"
C%3A%2FUsers%2FDbath%2Fecon483%2FRModels%2FSeatgeek%2FSeatgeek.Rmd="41B2435D"
C%3A%2FUsers%2FDbath%2Fecon483%2FRModels%2FSeatgeek%2Fmybibfile.bib="D633E5D8"
C%3A%2FUsers%2FDbath%2Fecon483%2FRModels%2FUntitled%2FUntitled.Rmd="07A8394F"
C%3A%2FUsers%2FDbath%2Fecon483%2FRModels%2Flogit.R="66F76EB3"
C%3A%2FUsers%2FDbath%2Fecon483%2FRModels%2Fnnet.R="8036959B"
C%3A%2FUsers%2FDbath%2Fecon483%2FRModels%2Fpaper.Rmd="AE86D64D"
C%3A%2FUsers%2FDbath%2Fecon483%2FRModels%2Fpaper.log="439E6219"
C%3A%2FUsers%2FDbath%2Fecon483%2FRModels%2Fpaper.tex="6A173748"
C%3A%2FUsers%2FDbath%2Fecon483%2FRModels%2FrandomForest.R="1CE00C6A"
C%3A%2FUsers%2FDbath%2Fecon483%2FRModels%2Freferences.bib="893CFE9B"
C%3A%2FUsers%2FDbath%2Fecon483%2FRModels%2FresultsTable.R="59BE777E"
C%3A%2FUsers%2FDbath%2Fecon483%2FRModels%2FsubsetSelection.R="AA9C059B"
